<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="signUp-logIn.css">
</head>
<body>
    <div class="pop-up"></div>
    <header>
        <img src="resources/logo.png" alt="logo">
        <form action="" class="searchForm">
            <label for="search"><a href="#"> <img src="resources/icons/search_icon.png" alt="search" height="30px"></a>
            </label>
            <input type="search" name="search" id="search" placeholder="Search">
        </form>

        <div class="right-div">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#menu-section" id="toMenu">Menu</a></li>
                <li><a href="#">Mobile app</a></li>
                <li><a href="#">Contact us</a></li>
            </ul> 
            <div class="cartDiv">
                <a href="cartPage.html" class="cart-link">
                    <img src="resources/icons/basket_icon.png" alt="search" height="30px" class="cart-img">
                    <span class="dot"></span>
                </a>
                <span class="cartQuantityToolTip">0 items</span>
            </div>
            <button class="sign-in" >Sign in</button>
            <button class="log-in-btn" >log in</button>

            <div class="userProfileContainer">
                <button class="user-profile"><img src="./resources/icons/profile_icon.png" alt=""></button>
                <span class="user-tooltip">Kevin</span>
            </div>
            
            <button class="log-out-btn" >log out</button>
        </div>
    </header>
    <section class="main-section">
        <div class="image-back">
            <div>
                <h1>
                    Order your <br>favourite food here
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vel qui optio quos sed omnis ad sint adipisci molestias sit accusamus, repudiandae, aut quidem praesentium. Architecto neque ad voluptatum placeat quas quis repellat eligendi dolore aliquam obcaecati expedita, officiis sit! Expedita, repellat eveniet! Voluptate amet minima necessitatibus rem sequi non!   
                </p>
                <button class="view-menu-btn">View menu</button>
            </div> 
        </div>

        <section class="menu-section" id="menu-section">
            <h1>Explore our menu</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vitae mollitia adipisci illo. Aut facere vitae totam iste <br> doloribus non porro cupiditate porro cupiditate.
            </p>
            <div class="menu-list" >
                <div class=" menu-container" data-categoryName="Salad">
                    <img src="./resources/food-menu-images/menu_1.png" alt="img" class="menuImage">
                    <h2 class="selectedH2">Salad</h2>
                </div>
                <div class=" menu-container" data-categoryName="Rolls">
                    <img src="./resources/food-menu-images/menu_2.png" alt="img" class="menuImage">
                    <h2 class="selectedH2">Rolls</h2>
                </div>
                <div class=" menu-container" data-categoryName="Deserts">
                    <img src="./resources/food-menu-images/menu_3.png" alt="img" class="menuImage">
                    <h2 class="selectedH2">Desert</h2>
                </div>
                <div class=" menu-container" data-categoryName="Sandwich">
                    <img src="./resources/food-menu-images/menu_4.png" alt="img" class="menuImage">
                    <h2 class="selectedH2">Sandwich</h2>
                </div>
                <div class=" menu-container" data-categoryName="Cake">
                    <img src="./resources/food-menu-images/menu_5.png" alt="img" class="menuImage">
                    <h2 class="selectedH2">Cake</h2>
                </div>
                <div class=" menu-container" data-categoryName="Pure Veg">
                    <img src="./resources/food-menu-images/menu_6.png" alt="img" class="menuImage">
                    <h2 class="selectedH2">Pure Veg</h2>
                </div>
                <div class=" menu-container" data-categoryName="Pasta">
                    <img src="./resources/food-menu-images/menu_7.png" alt="img" class="menuImage">
                    <h2 class="selectedH2">Pasta</h2>
                </div>
                <div class=" menu-container" data-categoryName="Noodles">
                    <img src="./resources/food-menu-images/menu_8.png" alt="img" class="menuImage">
                    <h2 class="selectedH2">Noodles</h2>
                </div>
            </div>
        </section>

        <main class="grid-container foodArea">
        </main>
    </section>
    

    <footer>
        <div class="some-stuff">
                <h3>For Better Experience Download <br> Tomato App</h3>
                <div>
                    <a href="#"><img src="./resources/play_store.png" alt=""></a>
                    <a href="#"><img src="./resources/app_store.png" alt=""></a>  
                </div>
            </div>

        <div class="bottom-container">
            <div class="div1">
                <img src="./resources/logo.png" alt="logo" width="150px">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Di ullam id ipsaa deleniti corrupti odit eveniet? Cupiditate eos labore dolore a ea architecto eumnon quia quibusdam saepe!
                </p>
                <div class="socials">
                   <a href="#"><img src="./resources/icons/facebook_icon.png" alt=""></a>
                   <a href="#"><img src="./resources/icons/linkedin_icon.png" alt=""></a>
                   <a href="#"><img src="./resources/icons/twitter_icon.png" alt=""></a>
                </div>
            </div>
            <div class="div2">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="div3">
                <h3>GET IN TOUCH</h3>
                <span>+254 115 552 345</span>
                <span>contact@kevintirop.dev</span>
            </div>
            <p class="copy">
                Copyright2024 &copy; Tomato.com All Right reserved
            </p>
        </div>
    </footer>
    <div id="overlay"></div>

    <script src="signUp-logIn.js"></script>
    <script src="index.js"></script>
</body>
</html>



